# scoremyessay-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_translate.xml
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: bg_edt_dangcho.xml  bg_edt_diem.xml  button_blue_selector.xml  button_option_inactive.xml  button_stroke_white.xml  ic_arrow_left_black.xml  ic_baseline_arrow_drop_down_24.xml  ic_camera.xml  ic_complete.xml  ic_drop_up.xml  ic_essay_destroy.xml  ic_essay_marking.xml  ic_logo.xml  ic_mail.xml  ic_menu.xml  ic_person.xml  ic_phone.xml  image4.xml  mascot1.xml  menu_add.xml  menu_note.xml  menu_shopping_cart.xml  selector_button_option.xml
app/src/main/res/layout/: activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_pre_login.xml  activity_test.xml  cardview_essay.xml  drawer_layout_header.xml  fragment_cart.xml  fragment_create_essay.xml  fragment_create_options.xml  fragment_enter_essay.xml  fragment_essay.xml  fragment_home.xml  fragment_infor_order.xml  fragment_instruction.xml  fragment_login.xml  fragment_me.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/anim/: slide_left.xml  slide_right.xml
src/main/res/drawable/: bg_bottom_stroke.xml  bg_bottom_stroke_line.xml  bg_detail_essay_stroke.xml  bg_edt_dangcham.xml  bg_edt_dangcho.xml  bg_edt_huy.xml  bg_phan_hoi_button_view_detail.xml  bg_phan_hoi_view_detail.xml  bg_tab_layout_view_essay_detail.xml  bg_text_dialog_outline_box.xml  bg_text_view_me_fragment.xml  bg_top_corner_stroke.xml  bg_top_stroke.xml  bg_track_seekbar.xml  bg_vien_xung_quanh.xml  blue_gradient_active.xml  blue_gradient_inactive.xml  btn_disable.xml  button_option_active.xml  button_selector.xml  button_stroke_blue.xml  ic_alipaycircle.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_birthday.xml  ic_button_background_total_state.xml  ic_button_bg_normal.xml  ic_button_bg_pressed.xml  ic_button_bg_selected.xml  ic_circle_camera.xml  ic_diff.xml  ic_drop_down.xml  ic_drop_up.xml  ic_essay_cancel.xml  ic_essay_done.xml  ic_essay_waiting.xml  ic_gmail.xml  ic_green_dot.xml  ic_infor.xml  ic_infor_red.xml  (+21 more)
src/main/res/layout/: activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_test2.xml  dialog_payment_account.xml  dialog_pick_image.xml  dialog_show_teacher_infor.xml  dialog_thong_bao.xml  fragment_a_i_fix_essay.xml  fragment_activity_account.xml  fragment_add_image.xml  fragment_cart.xml  fragment_create_essay_enter.xml  fragment_create_essay_option.xml  fragment_create_essay_order_infor.xml  fragment_create_order_initial.xml  fragment_detail_account.xml  fragment_detail_essay_feed_back.xml  fragment_detail_essay_grade_and_judge.xml  fragment_home.xml  fragment_instruction.xml  fragment_login.xml  fragment_me.xml  fragment_me_detail.xml  fragment_normal_fix_essay.xml  fragment_payment.xml  fragment_sign_up.xml  fragment_view_detail.xml  fragment_view_essay_cancel.xml  fragment_view_essay_done.xml  fragment_view_essay_navi.xml  fragment_view_essay_ongoing.xml  fragment_view_essay_waiting.xml  item_essay_cancel.xml  item_essay_done.xml  item_essay_ongoing.xml  item_essay_waiting.xml  item_loading.xml  item_option_information.xml  (+4 more)
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: nav_auth.xml  nav_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-v26/: styles.xml
(+202 files in other folders)
