<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:paddingTop="20dp"
    tools:context=".ui.main.fragment.createOrder.InitialOptionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cur_bg"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-10dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_left_black" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Thêm bài viết mới" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/button_stroke_blue"
                android:gravity="center"
                android:padding="5dp"
                android:text="Lưu"
                android:textColor="@color/blue" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Lựa chọn yêu cầu bài viết"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="300.000 VNĐ"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trình độ bài viết"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_price" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể loại bài viết"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lựa chọn chấm bài"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lựa chọn Deadline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_op3" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <RadioButton
                android:id="@+id/groupLevel0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/selector_button_option"
                android:button="@android:color/transparent"
                android:checked="true"
                android:ems="8"
                android:gravity="center"
                android:padding="6dp"
                android:text="IELTS"
                android:textColor="@drawable/selector_text_option" />

            <RadioButton
                android:id="@+id/groupLevel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/selector_button_option"
                android:button="@android:color/transparent"
                android:ems="8"
                android:gravity="center"
                android:padding="6dp"
                android:text="General English"
                android:textColor="@drawable/selector_text_option" />
        </RadioGroup>


        <CheckBox
            android:id="@+id/cb_op0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:checked="true"
            android:enabled="false"
            android:text="Sửa bài"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <CheckBox
            android:id="@+id/cb_op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:text="Cho điểm theo các tiêu chí"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_op0" />

        <CheckBox
            android:id="@+id/cb_op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Hướng dẫn viết bài tương tự"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_op2" />

        <CheckBox
            android:id="@+id/cb_op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:checked="true"
            android:enabled="false"
            android:text="Chấm điểm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_op0" />

        <Button
            android:id="@+id/btnHuy"
            style="@style/bg_button_design_2"
            android:layout_marginBottom="16dp"
            android:text="Hủy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:ems="9"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Thanh toán"
            app:layout_constraintBottom_toBottomOf="@+id/btnHuy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/btnHuy"
            app:layout_constraintTop_toTopOf="@+id/btnHuy"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:backgroundTint="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />


        <RadioGroup
            android:id="@+id/group_parent0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <RadioButton
                android:id="@+id/cb_op4"
                style="@style/MyRadioCustom"
                android:text="12 giờ" />

            <RadioButton
                android:id="@+id/cb_op5"
                style="@style/MyRadioCustom"
                android:text="24 giờ" />

            <RadioButton
                android:id="@+id/cb_op6"
                style="@style/MyRadioCustom"
                android:text="36 giờ" />

            <RadioButton
                android:id="@+id/cb_op7"
                style="@style/MyRadioCustom"
                android:text="48 giờ" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/group_parent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_parent0">

            <RadioButton
                android:id="@+id/cb_op8"
                style="@style/MyRadioCustom"
                android:text="60 giờ" />

            <RadioButton
                android:id="@+id/cb_op9"
                style="@style/MyRadioCustom"
                android:text="72 giờ" />

            <RadioButton
                android:id="@+id/cb_op10"
                style="@style/MyRadioCustom"
                android:text="80 giờ" />

            <RadioButton
                android:id="@+id/cb_op11"
                style="@style/MyRadioCustom"
                android:text="100 giờ" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/group_parent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_parent1">

            <RadioButton
                android:id="@+id/cb_op12"
                style="@style/MyRadioCustom"
                android:text="120 giờ" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

