<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.createOrder.AddImageFragment"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/img_essay"
        android:layout_width="312dp"
        android:layout_height="461dp"
        android:background="@drawable/bg_phan_hoi_button_view_detail"
        android:src="@drawable/ic_no_image_found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="115dp"
        android:layout_height="58dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/upload"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_essay"
        app:layout_constraintVertical_bias="0.625" />

</androidx.constraintlayout.widget.ConstraintLayout>