<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.fragment.showEssay.doneEssay.DoneEssayFragment">

    <SearchView
        android:id="@+id/searchView"
        style="@style/searchViewStyle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDoneEssay"
        style="@style/recyclerViewStyle">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>